<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kthongch</title>
    <style>
        .homediv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 100vw;
        height: fit-content;
        }
        .homediv img {
            display: flex;
            width: 100%;
        }
        .part1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            padding: 1px;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        .part1 img{
            border-radius: 10%;
            width: 20vw;
            height: auto;
            margin: 10px;
            border: 15px solid ghostwhite;
        }
        p{
            font-size: 2vw;
        }
        h1{
            font-size: 3vw;
        }
        h2{
            font-size: 2vw;
            padding-left: 10px;
            color: white;
        }
        .part2{
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            border-radius: 10px;
            text-align: left;
            overflow: hidden;
            padding: 10px;
        }
        .Econ{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px;
            background-color: ghostwhite;
            height: auto;
            border-radius: 20px;
            justify-content: space-around;
        }
        .Ediv{
            display: flex;
            flex-direction: column;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            max-width: 40%;
            text-align: left;
            flex-wrap: wrap;
        }
        .Ediv img{
            width: 20vw;
            height: auto;
            border-radius: 20%;
            padding: 10px;
        }
        .part2 h1{
            padding-left: 20px;
        }
        .part2 p{
            font-size: 1.5vw;
            padding-left: 10px;
            color: white;
        }
        .part3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
            background-color: white;
            border-radius: 10px;
            text-align: left;
        }
        .part3 div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 20px;
        }
        .part3 img{
            width: 10vw;
            height: auto;
        }
        .part3 h1{
            padding-left: 30px;
        }
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            text-align: center;
            background-color: antiquewhite;
        }
        nav {
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            z-index: 20;
            font-size: large;
            text-align: right;
        }
        nav a:hover {
        background-color: rgb(212, 182, 148); /* Change to desired hover effect */
        text-decoration: underline;
        font-size: larger;
        }
        ul {
            list-style: none;
            padding: 20px;
        }
        li {
            display: inline;
            margin-inline: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .section {
            padding-bottom: 10px;
        }
    </style>
    <body>
        <!-- Navigation Bar -->
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    
        <!-- Home Section -->
        <section id="home" class="section">
            <div class="homediv">
            <img src="image\picture1.JPG" alt="My Photo">
            </div>
        </section>
    
        <!-- About Section -->
        <section id="about" class="section">
            <div class="part1">
                <img src="image\profile.jpg">
                <div class="text" style="text-align: left;">
                    <h1><b>About Me</b></h1>
                    <p ><b>Name:</b> Kornratham Thongchan (KORN)</p>
                    <p><b>Birth:</b> 4 august 2003 </p>
                    <p><b>interested in:</b> Data Science</p>
                    <p><b>Major:</b> Com-sci</p>
                    <p><b>skills:</b> java,html,python,kotlin,Ai,etc.</p>
                    <p><b>Hobbie:</b> sleep,cook,take a photo</p>
                </div>
                
            
            </div>
        </section>
    
        <!-- Experience & Skills Section -->
        <section id="experience" class="section">
            <div class="part2">
            <h1>Experience</h1>
            <div class="Econ">
                <div class="Ediv">
                <img src="image/picture1.JPG">
                <h2>Mock-up</h2>
                <p>explain</p>
                </div>
                <div class="Ediv">
                    <img src="image/picture1.JPG">
                    <h2>Mock-up</h2>
                    <p>explain</p>
                </div>
                <div class="Ediv">
                    <img src="image/picture1.JPG">
                    <h2>Mock-up</h2>
                    <p>explain</p>
                </div>
            </div>
            <h1>Skills</h1>

            <div class="Econ">
                <img src="image/meme.jpg" width="400vw" height="auto" >
            </div>
            </div>
        </section>
    
        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="part3">
            <h1>Contact Me</h1>
            <div>
                <a href="https://www.facebook.com/kornratham.thongchan"><img src="image/facebook.png"></a>
                <a href="https://www.instagram.com/ikorn___/"><img src="image/ig.png"></a>
                <a href="https://github.com/IKornHUB"><img src="image/github.png"></a>
            </div>
            </div>
        </section>
    </body>
    </html>